<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.fmy.galaxy_a7.ClosingActivity">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_closing" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Start All Over"
        android:id="@+id/btn_back_start"
        android:background="@drawable/button_tosca_rounded"
        android:textColor="@color/colorEditTextLight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="48dp"
        android:paddingTop="10dp" />

</RelativeLayout>
