<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/bg_cd"
    tools:context="me.fmy.galaxy_a7.TncActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="@string/tnc_head"
                android:textSize="20dp" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txt_event_title"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="@string/tnc_event_title"
                android:textStyle="bold"
                android:textSize="24dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/intro1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Kuis Samsung #GalaxyA2016 We The Fest (“Kegiatan”) ini diselenggarakan di Instagram page Samsung Mobile Indonesia (“Penyelenggara”)."
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/intro2"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Dengan mengikuti Kegiatan ini, peserta dinyatakan telah membaca dan memahami, serta setuju untuk mematuhi dan mentaati syarat dan ketentuan serta perubahan-perubahannya jika ada (“Ketentuan”)."
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/contenthead1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Mekanisme Kegiatan"
                android:textStyle="bold"
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Kuis Samsung #GalaxyA2016 We The Fest diselenggarakan oleh PT. Samsung Electronics Indonesia."
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content2"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Peserta harus merupakan Warga Negara Indonesia dan berdomisili di wilayah Indonesia saat mengikuti kegiatan ini. Dibuktikan dengan kartu identitas pengenal diri berupa Kartu Tanda Penduduk atau kartu identitas lainnya yang masih berlaku."
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content3"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Peserta harus berusia lebih dari delapan belas (18) tahun. "
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content4"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Peserta datang ke event We The Fest 2016 pada Sabtu dan Minggu, 13-14 Agustus 2016 di Parkir Timur Senayan, Jakarta "
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content5"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Peserta mencoba langsung The A Cube di lokasi event."
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content6"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Peserta mengunggah foto/video keseruan saat berada di dalam The A Cube dengan caption semenarik mungkin menggunakan hashtag #GalaxyA2016 dan #UnlimitYourself."
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content7"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Batas akhir waktu menggunggah foto/video adalah Senin, 15 Agustus 2016 pukul 23.59 WIB"
                android:textSize="16dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/contenthead2"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Ketentuan Kegiatan"
                android:textStyle="bold"
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content21"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Periode Kegiatan: 13 – 14 Agustus 2016."
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content22"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Kegiatan ini tidak dipungut biaya."
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/contenthead3"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Ketentuan Kegiatan"
                android:textStyle="bold"
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content31"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Sebanyak satu (1) orang Pemenang berhak mendapatkan satu (1) unit produk Samsung Galaxy A 2016."
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content32"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Pemenang akan diumumkan pada 18 Agustus 2016 atau maksimal lima (5) hari kerja setelah Kegiatan berakhir."
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content33"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Pemenang dipilih oleh dewan juri dari pihak Penyelenggara."
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content34"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Pemenang dipilih berdasarkan kreativitas dan kesesuaian dengan Ketentuan Kegiatan."
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content35"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Penyelenggara berhak untuk menghapus pesan yang dikirim peserta jika dianggap tidak etis, berisi pornografi, rasisme, kriminal dan berbau SARA serta mengandung materi yang sifatnya provokatif dan dapat memicu konflik antargolongan pihak mana pun."
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content36"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Keputusan Penyelenggara bersifat final dan tidak dapat diganggu gugat."
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
