<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_splash_logo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/splash_text"
            android:id="@+id/textView"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/generalFontSizeH1"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>